# ProvaDesenvolvimento

./: Evidências.docx  README.md
ProjetoExercicio03/Exercicio3/Exercicio03/src/: Main.java  Stream.java  StreamImpl.java
ProjetoExercicio03/Exercicio3/src/java/: Main.java  Stream.java  StreamImpl.java
ProjetosExercici01e02/Business/: pom.xml
ProjetosExercici01e02/Business/src/main/java/cdi/: SearchZipBusiness.java  SearchZipBusinessImpl.java  UserBusiness.java  UserBusinessImpl.java  UtilBusiness.java  UtilBusinessImpl.java
ProjetosExercici01e02/Business/src/main/java/exception/: BusinessException.java
ProjetosExercici01e02/DAOS/: pom.xml
ProjetosExercici01e02/DAOS/src/main/java/cdi/: AdressDAO.java  AdressDAOImpl.java  JPAUtil.java  OtherTestImpl.java  Test.java  TestInterface.java  UserDAO.java  UserDAOImpl.java
ProjetosExercici01e02/DAOS/src/main/java/cdi/qualifier/: OtherTest.java
ProjetosExercici01e02/DAOS/src/main/java/entitie/: AdressEntitie.java  Conta.java  User.java
ProjetosExercici01e02/DAOS/src/test/java/: GerarLogins.java
ProjetosExercici01e02/EntitiesVO/: pom.xml
ProjetosExercici01e02/EntitiesVO/src/main/java/br/com/ex01/EntitiesVO/: AdressVO.java  AuthUser.java  ErroVO.java  RequestFindZipCode.java  RespostaWebService.java
ProjetosExercici01e02/EntitiesVO/src/test/java/br/com/ex01/EntitiesVO/: AppTest.java
ProjetosExercici01e02/Services/: pom.xml
ProjetosExercici01e02/Services/src/exception/: ServicesException.java
ProjetosExercici01e02/Services/src/services/: SearchZip.java  UserService.java
ProjetosExercici01e02/Services/src/util/: ExceptionMapperImpl.java
ProjetosExercici01e02/WebSite/WebContent/: adressRegister.html  index.html
ProjetosExercici01e02/WebSite/WebContent/WEB-INF/: web.xml
ProjetosExercici01e02/WebSite/WebContent/js/: app.js  appAdressRegister.js
